#mysql连接数据库  pool 连接池
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gjp
username=root
password=root
#基本项（扩展）
#最大连接数量
maxActive=8
#最大空闲连接
maxIdle=8
#最小空闲连接
minIdle=0
#初始化连接
initialSize=0
#等待时间  maxWait 请求连接时，最长的等待时间。ms
maxWait=50